spring.application.name=currency-conversion-service
server.port=8100
#configura apenas o ribbon para fazer o loadbalance do lado do cliente
#passa o nome da aplicacao e onde ela esta rodando
#ao usar o eureka, esta config nao sera mais necessaria
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

#passa o nome da onde o eureka esta o rodando
eureka.client.service-url.default-zone=http://localhost:8761/eureka